In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
forestfires_dataframe = pd.read_csv("forestfires.csv")

In [4]:
forestfires_dataframe.head(5)

   X  Y month  day  temp  wind  rain  area
0  7  5   mar  fri   8.2   6.7   0.0   NaN
1  7  4   oct  tue  18.0   0.9   0.0   NaN
2  7  4   oct  sat  14.6   1.3   0.0   NaN
3  8  6   mar  fri   8.3   4.0   0.2   NaN
4  8  6   mar  sun  11.4   1.8   0.0   NaN

In [5]:
forestfires_dataframe.describe()

                X           Y        temp        wind        rain         area
count  517.000000  517.000000  515.000000  516.000000  517.000000   379.000000
mean     4.669246    4.299807   18.904272    4.019380    0.021663    17.525198
std      2.313778    1.229900    5.801947    1.792934    0.295959    73.818628
min      1.000000    2.000000    2.200000    0.400000    0.000000     0.000000
25%      3.000000    4.000000   15.550000    2.700000    0.000000     0.000000
50%      4.000000    4.000000   19.300000    4.000000    0.000000     2.570000
75%      7.000000    5.000000   22.800000    4.900000    0.000000     9.985000
max      9.000000    9.000000   33.300000    9.400000    6.400000  1090.840000

In [6]:
forestfires_dataframe.shape

(517, 8)

In [7]:
forestfires_dataframe.tail(5)

     X  Y month  day  temp  wind  rain   area
512  4  3   aug  sun  27.8   2.7   0.0   6.44
513  2  4   aug  sun  21.9   5.8   0.0  54.29
514  7  4   aug  sun  21.2   6.7   0.0  11.16
515  1  4   aug  sat  25.6   4.0   0.0   0.00
516  6  3   nov  tue  11.8   4.5   0.0   0.00

In [9]:
forestfires_dataframe.isnull().sum()

X          0
Y          0
month      0
day        0
temp       2
wind       1
rain       0
area     138
dtype: int64

In [13]:
forestfires_dataframe.fillna(value = {"area": 0}, inplace = True)
forestfires_dataframe

     X  Y month  day  temp  wind  rain   area
0    7  5   mar  fri   8.2   6.7   0.0   0.00
1    7  4   oct  tue  18.0   0.9   0.0   0.00
2    7  4   oct  sat  14.6   1.3   0.0   0.00
3    8  6   mar  fri   8.3   4.0   0.2   0.00
4    8  6   mar  sun  11.4   1.8   0.0   0.00
..  .. ..   ...  ...   ...   ...   ...    ...
512  4  3   aug  sun  27.8   2.7   0.0   6.44
513  2  4   aug  sun  21.9   5.8   0.0  54.29
514  7  4   aug  sun  21.2   6.7   0.0  11.16
515  1  4   aug  sat  25.6   4.0   0.0   0.00
516  6  3   nov  tue  11.8   4.5   0.0   0.00

[517 rows x 8 columns]

In [14]:
forestfires_dataframe.dropna(inplace = True)

In [16]:
forestfires_dataframe.isnull().sum()

X        0
Y        0
month    0
day      0
temp     0
wind     0
rain     0
area     0
dtype: int64

In [17]:
forestfires_dataframe.drop(['X', 'Y'], axis = 1, inplace = True)

In [18]:
forestfires_dataframe.sort_values("area", ascending = False)

    month  day  temp  wind  rain     area
238   sep  sat  25.1   4.0   0.0  1090.84
415   aug  thu  27.5   4.9   0.0   746.28
479   jul  mon  22.6   4.9   0.0   278.53
237   sep  tue  18.8   2.2   0.0   212.88
236   sep  sat  18.2   1.8   0.0   200.94
..    ...  ...   ...   ...   ...      ...
117   mar  sat  15.2   4.9   0.0     0.00
116   mar  sat  11.6   6.3   0.0     0.00
115   mar  tue  15.5   6.3   0.0     0.00
114   mar  tue  15.8   7.6   0.0     0.00
516   nov  tue  11.8   4.5   0.0     0.00

[514 rows x 6 columns]

In [19]:
forestfires_dataframe["area"] > 0

0      False
1      False
2      False
3      False
4      False
       ...
512     True
513     True
514     True
515    False
516    False
Name: area, Length: 514, dtype: bool

In [20]:
forestfires_area_dataframe = forestfires_dataframe[forestfires_dataframe["area"] > 0]

In [21]:
forestfires_area_dataframe

    month  day  temp  wind  rain   area
138   jul  tue  18.0   2.7   0.0   0.36
139   sep  tue  21.7   2.2   0.0   0.43
140   sep  mon  21.9   1.8   0.0   0.47
141   aug  wed  23.3   4.5   0.0   0.55
142   aug  fri  21.2   8.9   0.0   0.61
..    ...  ...   ...   ...   ...    ...
509   aug  fri  21.1   7.6   1.4   2.17
510   aug  fri  18.2   5.4   0.0   0.43
512   aug  sun  27.8   2.7   0.0   6.44
513   aug  sun  21.9   5.8   0.0  54.29
514   aug  sun  21.2   6.7   0.0  11.16

[269 rows x 6 columns]